PORT=4000
NODE_ENV=DEVELOPEMENT

DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET=LJLKJLKJK5646536535635
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dv68tylux
CLOUDINARY_API_KEY=439745132366553
CLOUDINARY_API_SECRET=M2jVh75s0pRk4aRdcnM2H-Sa-ks



SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e2c2129f725df6
SMTP_PASSWORD=fab08723cfa0be
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT



